#########返回字段说明
|名称|描述|类型|
|----|----|---|
|as_id||long|
|type|处理方式0：未指定1：退货退款2：换货3：退款（仅退款不退货）|int|
|sales_return|退货原因：0：未指定1：不想要了2：卖家缺货3：拍错了/订单信息错误4:其它|int|
|sales_return_intro|退款说明（选填）|String|
|refund_money|退款金额单位分|int|
|img_urls|上传凭证（图片集）|byte[]|
|notice|提示信息（例如：你可以退款的最大金额为41.90）|String|
|allow_refund_money|允许退款最大金额单位分|int|
|refund_info|退款系统文字提示|String|
|ctime|创建时间|java.util.Date|
|ui_id|用户ID|long|
|order_id|订单号|String|
|g_id|商品ID|long|
|dispose_type|处理状态：0：未处理1：已经查看不予处理2：已经查看预给予退款处理3：已经查看预给予退款退货处理4：已经看预给予换货处理|int|
|dispose_state|处理退款进度：0：无1：已经调用微信支付退款完毕2：已经调用微信支付退款且退货完毕3：已经进行换货处理完毕|int|
|note|备注|String|
|is_del|是否逻辑删除:0：不删除1：删除|int|

