#########返回字段说明
|名称|描述|类型|
|----|----|---|
|go_id|主键ID|long|
|order_id|订单号|String|
|g_id|商品表主键ID|long|
|ui_id|用户ID|long|
|price|商品单价|int|
|num|商品数量|int|
|express_info|快递信息（例如：已经签收收发室代收投递员：宋李鹏15608194018）|String|
|express_time|快递签收时间（2017-12-0116：49：35）|java.util.Date|
|address|收货地址（四川省成都市青羊区四川省成都市青羊区金丝街22号）|String|
|name|收货人姓名|String|
|telephone|收货人手机号码|String|
|subtotal|商品小计金额单位分|int|
|freight_price|运费单位分|int|
|money|实付金额（含运费）单位分|int|
|ctime|创建时间|java.util.Date|
|ptime|支付时间|java.util.Date|
|stime|发货时间|java.util.Date|
|is_after_sale|是否申请了售后0：没有1：有|int|
|is_pay|是否支付成功0：没有1：支付成功|int|
|state|订单状态0：待付款1：待发货2：待收货3：已完成|int|
|is_send|卖家是否发货0：没有1：已经发货|int|
|is_evaluate|是否待评价0：待评价1：已评价|int|
|note|备注|String|
|is_del|是否逻辑删除:0：不删除1：删除|int|

