#########返回字段说明
|名称|描述|类型|
|----|----|---|
|g_id|主键ID|long|
|name|商品名称|String|
|price_new|商品卖价单位分|int|
|price_old|商品原价单位分|int|
|express_price|快递费用（区间）|String|
|stock_num|商品库存数量|int|
|dimension|商品量纲单位|String|
|market_num|商品销量|int|
|evaluate_num|评价总数量|int|
|hp_num|好评数量|int|
|zp_num|中评数量|int|
|cp_num|差评数量|int|
|st_num|晒图数量|int|
|logo_url|商品LOGO图片|String|
|banner_urls|商品banner轮播图URL集合逗号分割|String|
|intro|商品简介|String|
|src_intro|商品来源简介|String|
|hp_percent|好评百分比(例如98%)|String|
|express|选定快递公司名称|String|
|is_bestseller|是否是热卖品0：不是1：是|int|
|is_timelimit|是否是限时抢购0：不限时1：限时|int|
|is_recommend|是否是推荐商品0：不是1：是|int|
|is_promotion|是否是促销商品0：不是1：是|int|
|is_postage|是否卖家包邮0：不是1：是|int|
|is_new|是否是新品上市0：不是1：是|int|
|gt_id|商品所属类型表外键ID|long|
|is_show|是否显示0：不显示1：显示|int|
|is_putaway|是否正式上架购买0：不1：是|int|
|order_num|下单数量|int|
|order_pay_num|下单且支付数量|int|
|is_sellout|是否已售完0：不是1:是|int|
|modify_admin_id|最后修改人员|long|
|create_admin_id|商品创建人员|long|
|ctime|创建时间|java.util.Date|
|utime|修改时间|java.util.Date|
|note|备注|String|
|is_del|是否逻辑删除:0：不删除1：删除|int|

