#########返回字段说明
|名称|描述|类型|
|----|----|---|
|ui_id|用户主键ID|long|
|avatar|用户头像|String|
|nickname|用户昵称|String|
|weixin_no|用户微信号|String|
|weixin_id|用户微信ID|String|
|vc|余额单位分|int|
|score|积分|int|
|level|用户等级|int|
|recommend_num|用户推荐人数|int|
|is_partner|是否是合伙人0：不是1：是|int|
|ctime|创建时间|java.util.Date|
|utime|修改时间|java.util.Date|
|is_forbidden|是否禁用0：不1：禁用|int|
|telephone|用户提现绑定手机号码|String|
|name|用户提现真实姓名|String|
|note|备注|byte[]|
|recommend_id|推荐我的人用户ID|long|
|recommend_nickname|推荐我的人用户昵称|String|
|recommend_code|我的推荐邀请码（六位数字）|String|
|token|用户登录刷新token|String|

